# minesweeper

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/com/lucianoclusa/minesweeper/: MinesweeperApplication.java
src/main/java/ar/com/lucianoclusa/minesweeper/application/: GameController.java  RestResponseEntityExceptionHandler.java
src/main/java/ar/com/lucianoclusa/minesweeper/application/model/: GameRequest.java  GameResponse.java  MoveRequest.java  MovementType.java  SlotResponse.java
src/main/java/ar/com/lucianoclusa/minesweeper/configuration/: ApplicationConfig.java
src/main/java/ar/com/lucianoclusa/minesweeper/domain/: Board.java  Game.java  GameState.java  Slot.java  User.java
src/main/java/ar/com/lucianoclusa/minesweeper/domain/repository/: GameRepository.java  UserRepository.java
src/main/java/ar/com/lucianoclusa/minesweeper/domain/service/: GameService.java  UserNotValidForGameException.java
src/main/java/ar/com/lucianoclusa/minesweeper/infrastructure/entity/: GameEntity.java  SlotEntity.java  UserEntity.java
src/main/java/ar/com/lucianoclusa/minesweeper/infrastructure/repository/: DynamoDBConfig.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/client/: minesweeper-client.js
src/test/java/ar/com/lucianoclusa/minesweeper/: MinesweeperApplicationTests.java
src/test/java/ar/com/lucianoclusa/minesweeper/application/: GameControllerTest.java
src/test/java/ar/com/lucianoclusa/minesweeper/domain/: BoardTest.java  GameTest.java  SlotTest.java
src/test/resources/: application-test.properties
src/test/resources/json/makeMove/: invalid_make_move_body.json  make_move_body.json
src/test/resources/json/newGame/: invalid_new_game_body.json  new_game_body.json
(+1 files in other folders)
