plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ar.com.lucianoclusa'
version = 'v1.0.2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-releasetrain:Lovelace-SR16'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.64'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
	useJUnitPlatform()
}
