server.port=5000
server.servlet.context-path=/minesweeper-api

board.max.columns=1000

amazon.dynamodb.endpoint=${DYNAMO_DB_ENDPOINT}
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}